<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/16 19:03:40.000.939,=C:\Users\isael\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/03/16 19:03:41.000.011,=C:\Users\isael\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/03/16 19:04:29.000.699,C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\Unit1.dfm=C:\Users\isael\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/16 19:04:29.000.714,C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\Principal.cbproj=C:\Users\isael\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2025/03/16 19:04:29.000.687,C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\PrincipalPCH1.h=C:\Users\isael\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/03/16 19:04:29.000.699,C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\Unit1.cpp=C:\Users\isael\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/03/16 19:04:29.000.699,C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\Unit1.h=C:\Users\isael\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2025/03/16 19:05:03.000.451,C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\PrincipalF.dfm=C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\Unit1.dfm</Transaction>
    <Transaction>2025/03/16 19:05:03.000.451,C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\PrincipalF.cpp=C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\Unit1.cpp</Transaction>
    <Transaction>2025/03/16 19:05:03.000.451,C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\PrincipalF.h=C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDAD MEMORIA\Unit1.h</Transaction>
    <Transaction>2025/03/16 19:17:34.000.680,=C:\Users\isael\Desktop\Nueva carpeta (6)\UNIDADES COMPLEMENTARIAS\Memoria\Umemoria.cpp</Transaction>
    <Transaction>2025/08/24 21:13:58.000.545,=C:\Users\isael\Documents\wini_2_25\UNIDADES COMPLEMENTARIAS\listas\UPlista.cpp</Transaction>
    <Transaction>2025/08/24 21:13:58.000.477,=C:\Users\isael\Documents\wini_2_25\UNIDADES COMPLEMENTARIAS\listas\UCSLista.cpp</Transaction>
    <Transaction>2025/08/24 21:13:58.000.594,=C:\Users\isael\Documents\wini_2_25\UNIDADES COMPLEMENTARIAS\listas\UVLista.cpp</Transaction>
  </Transactions>
</BorlandProject>
